{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "rsc": false,
    "tsx": false,
    "tailwind": {
        "config": "src/frontend/tailwind.config.js",
        "css": "src/frontend/index.css",
        "baseColor": "zinc",
        "cssVariables": false,
        "prefix": ""
    },
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils",
        "ui": "@/components/ui",
        "lib": "@/lib",
        "hooks": "@/hooks"
    },
    "iconLibrary": "lucide"
}